MONGO_URL = mongodb+srv://cstech:cstech123@cluster0.itnho5e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 9000
JWT_SECRET = cstech

CLOUDINARY_NAME = dow7paiip
CLOUDINARY_API_KEY = 622751852964739
CLOUDINARY_API_SECRET = 9GTe7qzEasAe4gZctocy3l-swsI
CLOUDINARY_FOLDER = cstechtaskfiles


